#lang scribble/doc

@(require scribble/manual)

@title{Contributors}

The following individuals contributed to the implementation and documentation of SICP language:

@itemlist[
  @item{Abelson & Sussman wrote @link["https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-15.html#%_sec_2.2.4"]{Structure and Interpretation of Computer Programs}.}
  @item{Daniel Coore designed and implemented the
        @link["https://mitpress.mit.edu/sites/default/files/sicp/psets/ps4hnd/readme.html"]{original image display code} in MIT Scheme.}
  @item{Mike Sperber ported the code to PLT Scheme / Racket.}
  @item{Neil Van Dyke maintained the original SICP language package for years.}
  @item{Dorai Sitaram implemented the initial version of amb in his
        @link["http://ds26gte.github.io/tyscheme/index-Z-H-16.html#node_sec_14.2"]{Teach Yourself Scheme in Fixnum Days}.}
  @item{Javier Olaechea fixes bugs in amb.}
  @item{Leif Andersen fixes several packaging configuration mistakes.}
  @item{Ed Moore fixes a missing function.}
  @item{Chuan Wei Foo improves the README file.}
  @item{Graeme McCutcheon fixes a typo.}
  @item{Huma Zafar updates the documentation to match the new picture language implementation.}
  @item{Sorawee Porncharoenwase is a current maintainer of the package.}
  @item{Jens Axel Søgaard is a current maintainer of the package,
        implementing the picture language and maintaining the package for years.}
]